<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>osu!</title>
    <style>
        html { 
  background: url("https://img3.goodfon.com/wallpaper/nbig/8/1c/pattern-wall-floor-dark-wood.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
        h1 {
            color: white;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        .logo{
            width: auto;
            height: 1.5;
            vertical-align: middle;
        }
        h2 {
            color: #F4ABC4;
            font-size: 22px;
            text-align: center;
            font-weight: normal;

        }
        .cursor {
            display: block;
            margin: auto;
            width: 1000px;
        }
        h3 {
            text-align: center;
            color: white;
            font-size: 22px;
        }
        p {
            color: whitesmoke;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.5;
            text-align: center;
            border: 0, 50px;
            margin: 0 70px;
        }
        ul {
        list-style: none;
        padding: 0;
        text-align: center;
        margin: 0 15px;
        display: block;
    }
    li {
        display: inline-block;
        padding: 18px;
    }
    a {
        text-decoration: none;
        font-size: 20px;
        color:  #F4ABC4;
    }
    a:hover {
        text-decoration: underline;
        cursor: pointer;
        transition: all 500ms ease-in-out;
    }
    .osu:hover {
        color: violet;
    }
    .catch:hover {
        color: yellow;
    }
    .taiko:hover {
        color: lightblue;
    }
    .mania:hover {
        color: green;
    }
    h3 {
        text-align:center;
    }
    h4 {
        font-size: 45px;
        color: #060930;
        text-align: center;
        font-weight: normal;
        background: #F4ABC4;
        border-radius: 10px;
        display: block;
        margin: 0, auto;
        width: 20%;
        margin-left: 40%;
    }
    button {
        background: #E8649F;
        color: white;
        display:block;
        border: 5px solid white;
        margin: 15px auto;
        padding: 40px 15px 40px 15px;
        border-radius: 50%;
        font-size: 25px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        transition: all 1s ease;
        }
        button:hover {
            cursor: pointer;
            box-shadow: 15px 30px 30px rgba(0, 0, 0, 0.7);
            background: url("https://thumbs.dreamstime.com/b/o-quadrado-cor-de-rosa-do-pixel-telhou-o-fundo-do-mosaico-projeto-gr%C3%A1fico-geom%C3%A9trico-de-vetor-dos-quadrados-coloridos-97781980.jpg");
        }
    h5 {
        font-size: 25px;
        color: white;
        text-align: center;
    }
    h6 {
        color: grey;
        font-size: 22px;
        text-align: center;
        font-family: monospace;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <h1>
       Let's play 
       <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Osu%21Logo_%282015%29.svg/64px-Osu%21Logo_%282015%29.svg.png">
    </h1>
    <h2>
        Rhythm is just a click away
    </h2>
    <img class="cursor" src="https://thumbs.gfycat.com/AbsoluteSillyBlacknorwegianelkhound-size_restricted.gif">
    <h3>
        But what is Osu?
    </h3>
    <p>
        Osu! is a rhythm game primarily developed, published and created by Dean Herbert. Originally released for Microsoft
        Windows on September 16, 2007, the game has also been ported to macOS, Linux, Android and iOS.
        <br />
        There are <strong> 4 </strong> official game modes:
        <ul>
            <li>
                <a class="osu" href="https://www.youtube.com/watch?v=rnCAxLz5PT0&ab_channel=SteveUbach" target="_blank">
                🖋 osu!
                </a>
            </li>
            <li>
                <a class="catch" href="https://www.youtube.com/watch?v=eqBglX7CZmk&ab_channel=SteveUbach" target="_blank">
                🍎 osu!catch
                </a>
            </li>
            <li>
                <a class="taiko" href="https://www.youtube.com/watch?v=f_uSO2ESCRI&ab_channel=osu%21" target="_blank">
                🥁 osu!taiko
                </a>
            </li>
            <li>
                <a class="mania" href="https://www.youtube.com/watch?v=Nhwsrdwmb2w&ab_channel=ShiftAC" target="_blank">
                🎹 osu!mania
                </a>
            </li>
        </ul>
    </p>
    <h3>
        And best part?
    </h3>
    <h4>
        It's for <strong> free! </strong> 🙀
    </h4>
    <h5>
        Just sign up below and we will send you the download file in your email to get you started
    </h5>
    <h1>
        👇
    </h1>
    <button>
       <strong> Sign up </strong>
    </button>
    <h6>
        Made by Sabine
    </h6>
    <script>
        function apply() {
            let userName = prompt(`Hi there! Glad to see you taking interest in joining osu! What shall we call you? (You can change your username anytime in the game)`);
            let email = prompt(`Where should we send the game file for you?`);
            let check = prompt(`We will send the game to email: ${email}. If this is correct, write "yes". Otherwise, write "back".`);

            if (check === "yes") {
                alert(`Great! Check your mailbox for osu! game file. And remember: if you get stuck - just play more! Enjoy the game, ${userName}!`);
            }
            if (check === "back") {
                prompt(`Where should we send the game file for you?`);
                alert(`Great! Check your mailbox for osu! game file. And remember: if you get stuck - just play more! Enjoy the game, ${userName}!`);
            }
            }
        let button = document.querySelector("button");
        button.addEventListener("click", apply);
    </script>
</body>
</html>